<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif
            
        }
        h1{
            color:blue;
        }
        .container{
            background-color:white;
            width:30%;
           
           margin:auto;
        }
        .noidung{
            width:90%;
            height:600px;
            background-color:white;
            margin: 20px auto;
        }
        .dau{
            width:100%;
            height:70px;
            background-color: white;
            border-bottom: 1px solid grey;
        }
        input{
            width :50%;
            padding-top:20px;
            border-radius: 5px; 
        }
        .name{
            margin-top: 20px;
            display:flex;
            justify-content: center;
            gap:10px;
        }
        .input2{
            width :30%;
            padding-top:20px;
            border-radius: 5px; 
        }
        .note{
            text-align: left;
        }
        .input3{
            width :97%;
            padding-top:20px;
            border-radius: 5px;
            margin-top:10px;

        }
        .dangnhap{
            width:30%;
            height:30px;
            background-color: green;
            display:flex;
             border-radius:5px;
        }
        h2{
            margin:auto;
            color:white;
           
            
        }
        .duoi{
            display:flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        footer{
            width:100%;
            height:400px;
            background-color:white;

        }
        .noidung-footer{
            width:60%;
            height:80%;
            background-color:white;
            margin:auto;
        }
        .ke{
            border-bottom:1px solid grey  ;
        }
    </style>
</head>
<body>
    <div class ="logo">
        <h1> Facebook</h1>
    </div>

    <div class="container">
        <div class = "noidung">
            <div class ="dau">
                <h3>Create a new account</h3>
                <p>its quick and easy</p>
            </div>
            <div class="name">
                <input type = "text"  placeholder ="first name">
                <input type = "text"  placeholder ="Surname">
            </div>
            <p class = "note">Date of birth</p>
            <div class="name">
                <input class = "input2" type = "text"  placeholder ="">
                <input class = "input2" type = "text"  placeholder ="first name">
                <input class = "input2" type = "text"  placeholder ="first name">
            </div>
            <p class = "note">Gender</p>
            <div class="name">
                <input class = "input2" type = "text"  placeholder =" hgdjagja">
                <input class = "input2" type = "text"  placeholder ="first name">
                <input class = "input2" type = "text"  placeholder ="first name">
            </div>
             <input class = "input3" type = "text"  placeholder ="hdgjadgakgfka">
             <input class = "input3" type = "text"  placeholder ="jhkhfka">
            <p class = "note"> peooihchfkkj sjdhfsjdh sjdhjsdh jhsjhdg ágaj </p>
            <p class = "note"> peooihchfkkj sjdhfsjdh sjdhjsdh jhsjhdg ágaj </p>
            <div class ="duoi">
                <div class = "dangnhap">
                    <h2>Sign up</h2>
                    
                </div>
                
            </div>
            <a href="#">Đã có tài khoản?</a>
            
        </div>
    </div>  
    <footer>
        <div class = "noidung-footer">
            <div class = "ke">
                <p>h</p>
            </div>
            
        </div>
    </footer>
</body>
</html>