<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            background-color: white;
            width:80%;
            height:700px;
            margin: 60px auto;
            display:flex;
        }
        .trai{
            width:50%;
            height:700px;
            background-color:aqua;
        }
        .phai{
            width:50%;
            height:700px;
            background-color:pink;
        
        }
        .nen{
            width:80%;
            height:700px;
            background-color:aqua;
            margin:auto;
            
        }
        .in1{
            width:80%;
            border:none;
            padding:20px;
            border-bottom: 1px solid grey ;
        }
         .log{
            background-color: blue;
            color:white;
         }
    </style>
</head>
<body>
    <main>
        <div class ="container">
            <div class = "trai">

            </div>
            <div class = "phai">
                <div class = "nen">
                    <h1>Log In</h1>

                    <div class = "nhap">
                        <input class="in1" type="text" placeholder =" user name">
                        <br>
                        <input class="in1"  type="text" placeholder =" pass">
                    </div>
                    
                <input type = "checkbox" name ="sothich" value = "game"> Remember me
                    
               <div class ="log">
                    Log in
               </div>
                
            
                </div>
            </div>

        </div>
    </main>
</body>
</html>